app/public/ngcWysiwyg/ngcWysiwyg.html
<div class="container" md-whiteframe="1"><div class="menu-container" md-whiteframe="1" md-colors="{'border-color': 'primary'}"><div class="menu-bar" layout="row"><ngc-wysiwyg-text-menu></ngc-wysiwyg-text-menu><md-divider></md-divider><ngc-wysiwyg-align-menu></ngc-wysiwyg-align-menu><md-divider></md-divider><ngc-wysiwyg-input-menu></ngc-wysiwyg-input-menu><md-divider></md-divider><ngc-wysiwyg-undo-menu></ngc-wysiwyg-undo-menu></div></div><div class="content-editable-container"><ngc-wysiwyg-editable-container></ngc-wysiwyg-editable-container><ngc-wysiwyg-floating-menu md-colors="{'border-color': 'primary'}" ng-class="{&quot;hidden&quot; : !vm.itemSelecionado[0]}" ng-style="{top: vm.itemSelecionado[0].offsetTop + (vm.itemSelecionado[0].offsetHeight) + 8 , left: vm.itemSelecionado[0].offsetLeft + (vm.itemSelecionado[0].offsetWidth / 2) - (vm.floatingMenuCtrl.botoes.length * 30 / 2)}"></ngc-wysiwyg-floating-menu><ngc-wysiwyg-image-resizer md-colors="{'border-color': 'primary'}" ng-class="{&quot;hidden&quot; : !vm.imagemSelecionada}" ng-style="{top: vm.itemSelecionado[0].offsetTop, left: vm.itemSelecionado[0].offsetLeft, height: vm.itemSelecionado[0].offsetHeight, width: vm.itemSelecionado[0].offsetWidth}"></ngc-wysiwyg-image-resizer></div><md-button ng-mousedown="vm.teste($event)">teste</md-button></div>

app/ngcWysiwyg/components/ngcWysiwyg/ngcWysiwyg.pug
div.container(md-whiteframe='1')
  div.menu-container(md-whiteframe='1')
    div.menu-bar(layout='row')
      ngc-wysiwyg-text-menu
      md-divider
      ngc-wysiwyg-align-menu
      md-divider
      ngc-wysiwyg-input-menu
      md-divider
      ngc-wysiwyg-undo-menu


  div.content-editable-container
    ngc-wysiwyg-editable-container
    //- left  == img.offsetLeft + (img.offsetWidth / 2) - (menu.offsetWidth/2)
    //- top  == img.offsetTop + (img.offsetHeight) + 8
    ngc-wysiwyg-floating-menu(ng-class='{"hidden" : !vm.itemSelecionado}' ng-style='{top: vm.itemSelecionado.offsetTop + (vm.itemSelecionado.offsetHeight) + 8 , left: vm.itemSelecionado.offsetLeft + (vm.itemSelecionado.offsetWidth / 2) - (vm.floatingMenuCtrl.botoes.length * 30 / 2)}')
    ngc-wysiwyg-image-resizer(ng-class='{"hidden" : !vm.imagemSelecionada}' ng-style='{top: vm.itemSelecionado.offsetTop, left: vm.itemSelecionado.offsetLeft, height: vm.itemSelecionado.offsetHeight, width: vm.itemSelecionado.offsetWidth}')
  md-button(ng-click='vm.teste()') teste
  pre {{{top: vm.itemSelecionado.offsetTop, left: vm.itemSelecionado.offsetLeft, height: vm.itemSelecionado.offsetHeight, width: vm.itemSelecionado.offsetWidth} |json}}
  button(ng-mousedown='vm.teste($event)') teste
